<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>조직도</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="sub.css">
    <link rel="stylesheet" href="style.css">
    <style>
    @media(min-width:1199px) {
      .bread_crums .no-image ul li {display: none;}
      .bread_crums .no-image ul {opacity: 0;}
    }
    @media(max-width:1199px) {
      .contents #snb {display: none;}
      .contents #contents {width: 100%; padding: 60px 0 100px 180px;}
      .bread_crums > div > .no-image > a {background: url("../Dreamshake/downarrowbutton.png") no-repeat right 20px center;}
      .bread_crums .no-image ul {opacity: 1;}
      .bread_crums .no-image ul a:hover li {display: block;}
    }
    @media(max-width:769px) {
      .contents #contents .mb-3 {width: 600px;}
      .contents #contents {width: 100%; padding: 60px 0 100px 60px;}
      .card-deck {width: 600px; margin-left: 0;}
      .card-deck .card {margin-left: auto; margin-right: auto; width: 600px;}
    }
    @media(max-width:602px) {
      .bread_crums div > div > a {width: 150px;}
      .bread_crums > div > .no-image > a {background: url("../Dreamshake/downarrowbutton.png") no-repeat right 0 center;}
      .bread_crums ul {width: 152px;}
    }
    @media(max-width:541px) {
      .contents #contents {width: 100%; padding : 0 15px; margin-top: 30px; margin-bottom: 30px;}
      .contents #contents .h2 {text-align: center;}
      .contents #contents .greetings img {width: 250px;}
      .contents #contents .greetings {margin-left: 70px;}
      .contents #contents .service1_photo .photo {margin-right: 0; margin-left: 90px;}
      .contents #contents .service1_photo .photo_content {text-align: center; width: 100%;}
      .container {padding: 0;}
    }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="background_color"></div>
      <div class="blank"></div>
      <div class="logo"><a href="main.html"><img src="에어로고.jpg" alt=""></a></div>
      <div class="menu">
        <nav>
          <div class="blank"></div>
          <ul>
            <li><a href="about_ceo_greeting.html">About</a>
              <ul>
                <li><a href="about_ceo_greeting.html">에어 포스터</a></li>
                <li><a href="about_organization_chart.html">조직도</a></li>
              </ul>
            </li>
            <li><a href="service1.html">Content</a>
              <ul>
                <li><a href="service1.html">정기모임</a></li>
                <li><a href="service2.html">동아리엠티</a></li>
                <li><a href="service3.html">HBL</a></li>
                <li><a href="service4.html">홈커밍</a></li>
              </ul>
            </li>
            <li><a href="media1.html">Media</a></li>
          </ul>
          <div class="blank"></div>
        </nav>
      </div>
      <div class="language"><a href="#a">English</a></div>
      <div class="blank"></div>
      <a href="#a" class="total"><span>메뉴</span></a>
      <div class="second_menubar">
        <ul>
          <li><a href="about_ceo_greeting.html">ABOUT</a>
            <ul>
              <li><a href="about_ceo_greeting.html">에어 포스터</a></li>
              <li><a href="about_organization_chart.html">조직도</a></li>
            </ul>
          </li>
          <li><a href="service1.html">CONTENT</a>
            <ul>
              <li><a href="service1.html">정기모임</a></li>
              <li><a href="service2.html">동아리엠티</a></li>
              <li><a href="service3.html">HBL</a></li>
              <li><a href="service4.html">홈커밍</a></li>
            </ul>
          </li>
          <li><a href="media1.html">MEDIA</a></li>
        </ul>
      </div>
    </header>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="1. GIF 판넬 상단 이미지.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="slide-1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="slide-2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="slide-3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <div class="container bread_crums">
      <div>
        <a href="main.html"><img src="homebutton.png"></a>
        <div>
          <a href="about_ceo_greeting.html">Content</a>
          <ul>
            <li><a href="about_ceo_greeting.html">About</a></li>
            <li><a href="service1.html">Content</a></li>
            <li><a href="media1.html">Media</a></li>
          </ul>
        </div>
        <div class="no-image">
          <a href="service3.html">HBL</a>
          <ul>
            <li><a href="service1.html">정기모임</a></li>
            <li><a href="service2.html">동아리엠티</a></li>
            <li><a href="service3.html">HBL</a></li>
            <li><a href="service4.html">홈커밍</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container contents">
      <div id="snb">
        <h2>CONTENT<span>동아리 활동</span></h2>
        <ul>
          <li><a href="service1.html">정기모임</a></li>
          <li><a href="service2.html">동아리엠티</a></li>
          <li><a href="service3.html">HBL</a></li>
          <li><a href="service4.html">홈커밍</a></li>
        </ul>
      </div>
      <div class="container" id="contents">
        <h2 class="h2">HBL</h2>
        <div class="service1_photo">
          <div class="photo"><img src="service3_photo1.png" alt=""></div>
          <div class="photo_content">
            <h2>자존심 대결</h2>
            다른 농구 동아리와 펼치는 한 판 승부!<br>
            동아리 자존심이 걸린 진검 승부를 펼쳐봅시다.<br>
          </div>
        </div>
        <div class="service1_photo">
          <div class="photo"><img src="service3_photo2.png" alt=""></div>
          <div class="photo_content">
            <h2>대회 준비</h2>
            대회를 준비하면서 실력 향상에 도움이 됩니다.<br>
            최종 8인 안에 들기 위해 동아리 내 경쟁구도 형성!<br>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container" id="hei">
        <div class="row align-items-center" id="hei">
          <div class="col-9">
            <div>
            <a href="#a">개인정보처리방침</a>
            <a href="#a">이용약관</a>
            <a href="#a">이메일무단수집거부</a>
            <a href="#a">사이트맵</a>
            </div>
            <div class="p-1">
              <span class="p_1">회장 : 이강희</span>
              <span class="p_2">주소 : 경상북도 포항시 북구 흥해읍 한동로 558 한동대학교 학관쪽 코트</span>
            </div>
          </div>
          <div class="col-3">
            <a href="https://www.youtube.com/channel/UCBLAV_ggLu0S_ZSLF0JnzNw" target="_blank"><img src="유투브이미지.png"><span></span>youtube</a>
          </div>
        </div>
      </div>
    </footer>
    <div id="topbutton"><a href="#a">TOP</a></div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="jquery-1.10.2.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
